<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <link rel="shortcut icon" href="favicon.png" />
  <title>Agrolab</title>
  <meta name="vieport" content="width=device-width, initial-scale=1">
  <meta name="keywords" content="Agrolab, lemiesze, części do maszyn rolniczych, trapez, podorywka, kverneland">
  <meta name="description" content="Agrolab produkuje części zamienne do maszyn rolniczych. Oferujemy lemiesze premium i standard.">
  <link rel="stylesheet" type="text/css" href="./styles.css">
</head>
<body>
  <header class="main-header">
    <div class="container">
      <div class="logo">
        <a href="#"><img src="./logo_compressed.png" width="200px" title="Agrolab" alt="" /></a>
      </div>
      <nav class="main-nav">
        <ul class="products">
          <li><a class="product" href="#">link 1</a></li>
          <li><a class="product" href="#">link 2</a></li>
          <li><a class="product" href="#">link 3</a></li>
          <li><a class="product" href="#">link 4</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <section class="hero">
    <div class="hero-wrapper">
      <h1 class="hero-title">
          Jakość i doświadczenie.
          <br>
          Lemiesze ze stali borowej.
      </h1>
    </div>
    <div class="button-wrapper">
      <button class="allProducts">
          <span>Sprawdź ofertę</span>
        </button>
  </div>
    <!-- <section class="product-containers">
      <div class="box1">
          <h2>Lemiesze</h2>
      </div>
      <div class="box2">
        <h2>Lemiesze PREMIUM</h2>
      </div>
      <div class="box3">
          <h2>Części do maszyn</h2>
      </div> -->
    </section>
  </section>
  <footer>
    <span>Agrolab</span>
  </footer>
</body>
</html>
